<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#317EFB" />
    <title>Sample UI5 Application</title>
    <!-- , sap.ui.support, sap.ui.testrecorder -->
    <script
      id="sap-ui-bootstrap"
      src="resources/sap-ui-core.js"
      data-sap-ui-theme="sap_fiori_3"
      data-sap-ui-libs="sap.m, sap.ui.layout, sap.ui.core"
      data-sap-ui-resourceroots='{"test.Sample": "./"}'
      data-sap-ui-compatVersion="edge"
      data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
      data-sap-ui-xx-waitForTheme="true"
      data-sap-ui-async="true"
      data-sap-ui-frameOptions="trusted"
      data-sap-ui-language="en"
      data-sap-ui-xx-supportedLanguages="default"
    ></script>

    <script>
      function loadScript(url, callback) {
        var script = document.createElement("script");
        script.type = "text/javascript";
        if (script.readyState) {
          // only required for IE <9
          script.onreadystatechange = function () {
            if (script.readyState === "loaded" || script.readyState === "complete") {
              script.onreadystatechange = null;
              callback();
            }
          };
        } else {
          //Others
          script.onload = function () {
            callback();
          };
        }

        script.src = url;
        document.getElementsByTagName("head")[0].appendChild(script);
      }

      sap.ui.getCore().attachInit(function () {
        // call the function...
        loadScript("resources/ModulePreload.js", function () {
          new ModulePreload().preloadModule("sap/ui/core", "/cldr/de.json", true, "json");
          new ModulePreload().preloadModule("sap/ui/core", "/cldr/en.json", true, "json");
          new ModulePreload().preloadModule("sap/ui/core", "/date/_Calendars.js", false, "text");
          new ModulePreload().preloadModule("sap/ui/core", "/date/Gregorian.js", false, "text");
          new ModulePreload().preloadModule("sap/ui/core", "/date/UniversalDate.js", false, "text");
          new ModulePreload().preloadModule("sap/ui/core", "/CalendarType.js", false, "text");
          new ModulePreload().preloadModule("sap/ui/unified", "/messagebundle_en.properties", false, "text");
        });
      });
    </script>
  </head>
  <body class="sapUiBody">
    <div data-sap-ui-component data-name="test.Sample" data-id="container" data-settings='{"id" : "Sample"}'></div>
  </body>
  <noscript> No JS enabled !!! </noscript>
</html>
