<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample UI5 Application</title>
  </head>
  <body class="sapUiBody">
    <div>You are running offline !!!</div>
  </body>
</html>
